<html>
    <head>
        <title>로그인페이지</title>
        <style>
            /* Style 태그 안의 주석은 */
          body {
            background-color: white;
            color: black;
            font-size: 15px;
          }
          .color-blue {
            color: blue;
          }
          .mvp{
              color: red;
          }
          .small-font {
            font-size: 10px;
          }
          .big-font{
            font-size: 20px;
          }
            /* 점이 앞에 붙으면 클래스*/

          #importantTage {
              color: blueviolet
          }
        
        </style>
    </head>
    <body>
        <p> 첫 번째 문단 </p>
        <p> 두 번째 문단 </p>
        <p id="importantTag"> 세 번째 문단 </p>
        <h1 class="color-blue">
          로그인 페이지
        </h1>
        <p class="mvp">
          ID: 
          <input type="text">
          PW: 
          <input type="password">   
        </p>
        <button>로그인하기</button>
    </body>
    </html>